<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="20"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Content_Lesson">

    <TextView
        android:id="@+id/textViewIdLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Lesson: " />

    <EditText
        android:id="@+id/editTextNameLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Lesson's name: " />

    <EditText
        android:id="@+id/editTextContentLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="17"
        android:text="Hello.\nI'm david.\nNice to meet you!"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Save" />

</LinearLayout>