<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_rootView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.ManagerMusicFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:src="@drawable/music_mana_header" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="0dp"
        android:background="#0ED6B9"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Học Tiếng anh qua bài hát"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonVideo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-167dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/buttonSong"
        android:fontFamily="@font/roboto_bold"
        android:text="Cover Video"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSong"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="244dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Music Video"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAddURL"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listVideo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="-36dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Thêm URL"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listVideo"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_below="@+id/buttonSong"
        android:layout_marginTop="17dp" />

</RelativeLayout>