<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/idlesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson 1" />

    <TextView
        android:id="@+id/namelesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Greeting"
        android:textStyle="bold" />

</LinearLayout>